<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.whjung.android_autocapture.ui.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.whjung.android_autocapture.ui.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.whjung.android_autocapture.ui.camera.CameraSourcePreview>

    <Button
        android:id="@+id/btn_license"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_left_eyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오픈 소스 라이센스"/>

    <TextView
        android:id="@+id/tv_left_eyes"
        android:textSize="20dp"
        android:text="@string/left_eyes_close_persentage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_right_eyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_right_eyes"
        android:textSize="20dp"
        android:text="@string/right_eyes_close_persentage"
        app:layout_constraintBottom_toTopOf="@+id/tv_happiness"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_happiness"
        android:textSize="20dp"
        android:text="@string/happiness_persentage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
